MONGODB_URI=mongodb+srv://DevarshGandhi:bXAm98TTwMhOV6Ei@cluster0.ph6itnr.mongodb.net/
RESEND_API_KEY=asbg peoq rnnw gwzl
NEXTAUTH_SECRET=ABCD1234
GOOGLE_API_KEY=AIzaSyALkXlqEbYXNIp0WNN4l0Nx4aHHPAXufY4